/* 1rem = 16px by default */

.page {
    max-width: 70rem;
    margin: 1rem auto;
    display: grid;
    grid-template-areas:
      "header"
      "aside"
      "body"
      "footer";
    grid-template-columns: minmax(0, 1fr); /* https://css-tricks.com/preventing-a-grid-blowout/ */
    grid-row-gap: 2rem;
}

@media (min-width: 45rem) {
    .page__aside {
        position: sticky !important;
    }
    .page {
        grid-template-areas:
          "header  header"
          "body    aside"
          "footer  footer";
        grid-template-columns: minmax(0, 1fr) 15rem;
        grid-column-gap: 2rem;
    }

}

/* Header */
.page__header {
    grid-area: header;
    display: flex;
}

.page__logo {
    flex-shrink: 0;
    font-size: 22px;
}

.page__nav {
    flex-grow: 1;
}

/* Body + aside */
.page__body {
    grid-area: body;
    margin: 1rem;
    background-color: var(--off-bg);
    box-shadow: 0 0 0 1rem var(--off-bg);
    overflow-wrap: break-word;
}

.page__aside {
    grid-area: aside;
    color: var(--off-fg);
    position: static;
    top: 1rem;
    right: 1rem;
    overflow-y: auto;
    max-height: 95vh;
}

/* Footer */
.page__footer {
    grid-area: footer;
}

.post {
    margin-bottom: 40px;
}

.post__header::before {
    font-size: 21px !important;
    content: "> "
}

.post__header {
    font-size: 21px;
}

.post__link {
    color: var(--base09) !important;
    font-size: 21px !important;
}

.post__summary {
    margin-top: 5px;
    margin-bottom: 8px;
    margin-left: 27px;
    font-style: italic;
}

.post__tags {
    margin-left: 25px;
}

.post__tag {
    border-radius: 8px;
    padding: 1px 6px;
    display: inline-block;
    color: var(--tag-fg);
    background-color: var(--tag-bg);
    font-size: 14px;
    margin-left: 5px;
}
